{
  "name": "mjn",
  "version": "4.1.1",
  "description": "A MathJax wrapper for Swift.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --color && node fix-asciimath.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/colinc86/mjn"
  },
  "keywords": [
    "mathjax",
    "tex",
    "latex"
  ],
  "author": "Colin Campbell",
  "license": "MIT",
  "dependencies": {
    "@mathjax/src": "^4.1.1",
    "@mathjax/mathjax-newcm-font": "^4.1.1",
    "speech-rule-engine": "5.0.0-beta.6"
  },
  "devDependencies": {
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.0"
  }
}
